{
    "name": "swarnav/demo",
    "authors": [
        {
            "name": "sWARNAV",
            "email": "swarnavsarkar20@protonmail.com"
        }
    ],
    "require": {},
    "autoload": 
    {
        "psr-4": 
        {
            "core\\": "core/",
            "html\\forms\\": "html/forms"
        }
    }
}
